{
  "name": "shhchats",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist/client",
  "alias": {
    "tanstack-start-manifest:v": "./node_modules/@tanstack/start-server-core/dist/esm/router-manifest.js",
    "#tanstack-start-entry": "./node_modules/@tanstack/start-server-core/dist/esm/createStartHandler.js",
    "#tanstack-router-entry": "./node_modules/@tanstack/start-server-core/dist/esm/createStartHandler.js"
  }
}