{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shhchats",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/server.ts",
  "assets": {
    "directory": "dist/client"
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "alias": {
    "tanstack-start-manifest:v": "./src/patches/tanstack-start-manifest.js"
  }
}